\documentclass[]{IEEEtran}

\title{Embedded System Design - First Assignment}
\author{Fabio Fiorio - VR422016}

\usepackage{graphicx}
\usepackage[italian]{babel}

\usepackage{listings}
\usepackage{xcolor}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\begin{document}
\maketitle

\begin{abstract}
Il primo elaborato di progettazione sistemi embedded è composto da 4 parti: RTL design, TLM design, AMS design e l'Heterogeneous Platform ovvero l'unione delle tre parti precedenti. \\
L'obiettivo del progetto è controllare una valvola affinchè il livello di un serbatoio rimanga tra 5 e 8.8, tutto ciò attraverso un controllore che passa il comando e la threshold criptate con l'algoritmo XTEA ad un decifratore, infine il serbatoio riporta il valore del livello dell'acqua al controllore. \\
Il progetto è stato sviluppato in SystemC, sfruttando le sue estensioni quali TLM ed AMS.
\end{abstract}


\section{Introduzione}
Il progetto ha l'obiettivo della realizzazione di un sistema di controllo di una valvola che gestisce l'acqua presente in un serbatoio. Scambiando i dati tra controllore TLM e decifratore RTL criptati con l'algoritmo XTEA.
L'algoritmo XTEA è un algoritmo di criptazione con una struttura semplice e la compattezza del codice quindi ideale in molte situazioni dove si hanno vincoli estremi legati alle risorse, ad esempio nei vecchi sistemi hardware dove la quantità di memoria è spesso minima. \\

\begin{image}
    \centering
    \includegraphics[width=\columnwidth]{figures/Schema.PNG}
    \caption{Schema}
    \label{fig:Schema}
\end{image}

\\
Il sistema è composto dai seguenti componenti:
\begin{itemize}
\item Controllore in TLM, si occupa di cifrare il comando open/close/idle e il valore della treshold e di mandare i dati al decifratore, questa modellazione ad alto livello di astrazione è stata fatta in 3 diverse versioni, UT ovvero un modello senza timing, quantunm keeping e temporal decoupling, LT cioè viene introdotto il tempo ed il temporal decoupling, AT4 indica che le operazioni sono suddivise in 4 fasi cioè inizio/fine richiesta e inizio/fine risposta. 
\item Decifratore RTL, è quel componente che decifra il comando e il valore della valvola e manda i valori alla valvola, strutturato ad FSM (macchina a stati finiti) e Datapath). L'FSM è rappresentato da stati e transizioni, il datapath invece dai registri, multiplexer ed operatori.
\item Valvola AMS, è l'attuatore che calcola il valore dell'apertura da mandare al serbatoio, la modellazione AMS è un tipo di modellazione omogenea che ha sia parti digitali che analogiche 
\item Serbatoio AMS, si occupa di calcolare il livello dell'acqua e di passarlo al controllore chiudendo così il cerchio tra i componenti.
\end{itemize}

Per implementare il tutto si è partiti dalla modellazione RTL del testbench e della componente digitale, creando un cifratore-decifratore con l'algoritmo XTEA, testando così il corretto funzionamento dell'ESFM. \\
Successivamente si è passati ad implementare in TLM in versione UT del cifratore -decifratore, quindi non considerando il tempo. Poi si è implementato a livello LT, aggiungendo quinid il tempo. In fine si è passati ad implementare il modulo TLM a livello AT4, cioè utilizzando 4 fasi. \\
La parte composta da controllore, attuattore e impianto fisico, ovvero controllore, valvola e serbatoio è stata implementata in AMS, realizzato separatamente per verificare l'integrità dei dati e la correttezza dello scambio dei dati. \\
Testati e verificati i risultati, si è unito il tutto in un sistema eterogeneo composto quindi da TLM, RTL ed AMS, inoltre sono stati aggiunti dei transattori e delle interfacce per collegare i vari componenti tra loro.

\section{Background}
Per la realizzazione del progetto è stato utilizzato il linguaggio SystemC, il quale è un'estensione della libreria di C++ tale da permettere un'efficente descrizione e progettazione del sistema hardware/software assegnato. \\
La parte Hardware del sistema è stata raffinata fino al livello più accurato del SystemC, ovvero l'RTL: Register Transfer Level, con cui è stato implementato un ESFM (macchina a stati finiti, FSM e Datapath) per il calcolo dell'XTEA. \\
Invece per quanto riguarda la parte Software sono state utilizzate le seguenti estensioni del linguaggio:
\begin{itemize}
    \item TLM: Transaction Level Modeling, fondamentale per la comunicazione dei moduli software e hardware e l'utilizzo dei Transactor, i quali servono per la comunicazione a diversi livelli di astrazione. (TLM con RTL e AMS con TLM)
    \item AMS: il quale offre diversi modelli per la realizzazione di sistemi a tempo continuo, discreto, conservativo, non conservativo. L'elaborato si è concentrato sul modello LSF (Linear Signal Flow) e TDF (Time Data Flow) per la progettazione del controllore, valvola e serbatoio.
\end{itemize}

\section{Metodologia applicata}

Analizziamo punto per punto i componenti che sono stati implementati e come sia stato effettuato il binding di tutti i moduli per la realizzazione del progetto finale, vedendo in dettaglio i passi per arrivare al progetto finito.

\subsection{RTL}
Per prima cosa è stato sviluppato l'algoritmo XTEA in RTL, sia la parte che cifra che quella che decifra. Quindi è stato necessario la costruzione di un FSM e del relativo Datapath come mostrato in figura. 

\begin{image}
    \centering
    \includegraphics[width=\columnwidth]{figures/FSM.PNG}
    \caption{EFSM}
    \label{fig:EFSM}
\end{image}

Lo stato ResetST è dove vengono inizializzate le porte dei dati in input e del risultato. \\
Nello stato ST0 viene inizializzato il valore del "delta" necessario per l'algoritmo XTEA, e vengono inizializzate le variabili temporanee utilizzate. Nel quale resto in attesa del segnale "ready". \\
Quindi passo nello stato ST1 dove vengono letti i due dati da criptare. \\
Successivamente passo nello stato ST2 o ST3 in base alla modalità criptazione o decriptazione, in questi stati si inizia con l'algoritmo XTEA.

\begin{lstlisting}
case ST_2:
if((sum.read() & 3) == 0)
    temp0.write(key0.read());
else if((sum.read() & 3) == 1)
    temp0.write(key1.read());
else if((sum.read() & 3) == 2)
    temp0.write(key2.read());
else temp0.write(key3.read());
break;
\end{lstlisting}

\begin{lstlisting}
case ST_4:
v0.write(v0.read() + (((((v1.read() << 4) 
^ (v1.read() >> 5)) + v1.read()) ^ 
(sum.read() + temp0.read()))));
sum.write(sum.read() + delta.read());
break;
\end{lstlisting}

\begin{lstlisting}
case ST_6:
if(((sum.read() >> 11) & 3) == 0)
    temp0.write(key0.read());
else if(((sum.read() >> 11) & 3) == 1)
    temp0.write(key1.read());
else if(((sum.read() >> 11) & 3) == 2)
    temp0.write(key2.read());
else temp0.write(key3.read());
break;
\end{lstlisting}

\begin{lstlisting}
case ST_8:
v1.write(v1.read() + (((((v0.read() << 4) ^ 
(v0.read() >> 5)) + v0.read()) ^ 
(sum.read() + temp0.read()))));
if(counter.read() < 31){
    counter.write(counter.read() + 1);
}
break;
\end{lstlisting}

Quando si termina l'algoritmo e si arriva nello stato FinalST si procede a scrivere i risultati e imposto "output rdy" a 1 per segnalare la terminazione.

\subsection{TLM}
Successivamente è stato modellato il cifratore-decifratore XTEA a livello TLM a tre differenti livelli. L'idea che sta alla base è la nozione di transazione rappresentata da un oggetto "payload". Il Transaction Level Modeling prevede l'utilizzo di due moduli, l'Initiator che inizializza la transazione, ovvero crea il payload e richiama le funzioni del target per inviarlo. Il Target che elabora il payload. \\
Passando da un livello all'altro la nozione di tempo acquisisce significato, partendo dall'UT dove il tempo non è presente, passando dall'LT si acquisisce la nozione di tempo ed infine con AT4 si suddividono le operazioni in 4 fasi, quindi il tempo è ancora più preciso. Tutte le implementazioni utilizzano il concetto di payload come pacchetto, la sua definizione è la seguente; 

\begin{lstlisting}
struct iostruct {
    sc_uint<32> datain_word1;
    sc_uint<32> datain_word2;
    sc_uint<32> datain_key0;
    sc_uint<32> datain_key1;
    sc_uint<32> datain_key2;
    sc_uint<32> datain_key3;
    sc_uint<32> result0;
    sc_uint<32> result1;
    sc_logic mode;
};
\end{lstlisting}

Il codice a livello UT è implementato dal modulo xtea\_UT, nella funzione xtea\_function(). l'initiator è il modello che inizia la transazione e comunica con il target attraverso il metodo nb\_transport\_fw. Il target è il modulo che riceve i dati ed elabora il payload. In TLM esistono 2 percorsi, il "forward path" e il "backward path", dove il primo indica il percorso che viene chiamato dall'initiator in direzione del target, mentre il secondo è il percorso che viene chiamato dal target per tornare all'initiator. Il meccanismo è blocking ovvero l'initiator completa l'esecuzione di una funzione assieme al target e non attraverso una successioni di operazioni tra initiator e target che è caratteristico di AT4. Si può notare che a livello UT la nozione di tempo è assente, ed è quindi il simulatore che gestisce il tempo. Per questo tra tutte le simulazioni questa è quella più veloce.\\
IL livello Loosely Timed prevede l'introduzione di nozione di tempo, la procedura è medesima a quella dell'UT, ovvero l'initiator (testbench) inizializza il payload e richiama il target (modulo xtea) per inviare il payload. Qui il meccanismo è blocking ovvero l'initiator completa l'esecuzione di una funzione assieme al target e non attraverso una succesione di operazioni tra initiator e target, com'è caratteristico di AT4. \\
Il livello AT4 prevede che la nozione di tempo sia completamente specificata, questo permette di aggiungere dettagli ma si perde velocità, infatti dopo l'RTL è il meccanismo più lento. Questo livello deve effettuare uno scambio in 4 fasi, Begin request, L'initiator () comunica al modulo (xtea) che intende iniziare una nuova richiesta e quindi gli vuole fornire i dati. End request, Il target una volta letta la richiesta e i dati inviati comunica all'initiator che ha ricevuto correttamente la richiesta e quindi inizia l'elaborazione. Begin response, Il target a seguito della computazione avverte l'initiator che intende ritornare il risultato. End resonse, L'initiator una volta letta la risposta conferma il target della ricevuta e quindi una computazione termina.

\subsection{AMS}
Infine si è implementato il sistema "WaterTank" suddiviso tra valvola e serbatoio, dove la prima ha lo scopo di riempire il serbatoio, il quale tiene traccia del livello dell'acqua, spetta quindi ad un controllore gestire il comando di open/close/idle e mandare il livello della treshold alla valvola. Si è progettato il modulo del serbatoio in LSF Linear Signal Flow, quindi a tempo continuo non conservativo. Si è implementato utilizzando LSF poiché si vuole descrivere un’equazione differenziale e l’unico modo per realizzarlo é utilizzando il mondo continuo, l’equazione che si vuole realizzare è x' = 0.6 * a - 0.03 * x. Lo schema a blocchi prende in ingresso il valore di a al tempo t e dopo aver sommato l’ingresso derivante dalla valvola calcola l’uscita x ad ogni istante di tempo. L’ingresso derivante dalla valvola é discreto TDF quindi si è trasformato per renderlo continuo come il modulo LSF. Successivamente il segnale di uscita si converte in TDF dato che il controllore è progettato in TDF. Si è progettato il modulo del serbatoio dell’acqua in TDF Timed Data Flow, quindi a tempo discreto non conservativo. E’ stato scelto questo poiché da specifiche si richiedono due metodi differenti e il LSF lo si era già utilizzato per l’implementazione del serbatoio e il ELN viene usato solamente per le reti elettriche elettriche lineari, e non è il nostro caso, quindi si è implementato
con TDF. La realizzazione del modulo viene fatta nel file valvola.cc: si è realizzata una MSF implementata attraverso un switch case, lo stato iniziale è IDLE, in ingresso riceve il valore di in\_flag e in\_treshold e in uscita da il valore di a al modulo serbatoio. Il valore di a può oscillare solamente tra il valore di treshold e 0. Il modulo controller è realizzato in TDF Discrete-time non-conservative quindi è più lento dell’impianto quindi si producono più dati di quelli che il controllore riesce ad analizzare, quindi alcuni campioni che riceve li ignora. Il suo
compito è verificare il livello dell’acqua nella valvola, invia il segnale di flag e di treshold e in base al valore calcolato regola la valvola, inviando gli opportuni segnali.

!!!! INSERISCI IMMAGINE GTKWAVE DELL'ONDA !!!!!


\begin{itemize}
\item Definizione dell-architettura del programma: che parti scrivete in AMS, e che parti scrivette a tempo continuo? Quali sono i livelli di astrazione coinvolti?
\item Descrizione del componente di HW digitale, sua rappresentazione a TLM, e descrizione del processo di sintesi: TLM UT $\rightarrow$ TLM LT $\rightarrow$ TLM AT4. Il processo di sintesi devono giustificare i diversi algoritmi utilizzati ai diversi livelli di astrazione.
\item Processo di ``sintesi'' verso RTL. Definizione dei sottocomponenti del componente HW, e della sua struttura. Definizione dell'interfaccia RTL a partire dal TLM, definizione della Macchina a Stati Finiti Estesa (EFSM) del componente e dei sottocomponenti. Realizzazione del componente HW utilizzando i processi SystemC a livello RTL. \`E inoltre possibile discutere la scelta dei tipi di dato.
\item Descrizione della realizzazione della parte rappresentante SW Embedded, e descritta in TLM.
\item Descrizione della realizzazione della parte a tempo continuo. Spiegazione delle scelte progettuali fatte per gli stili di modellazione utilizzati.
\item Descrizione dei meccanismi di comunicazione tra le diverse parti del sistema.
\end{itemize}

\textbf{In questa sezione deve essere riportato (brevemente) anche l'organizzazione dell'implementazione consegnata assieme al report.}

\section{Risultati}

\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
  & UT & LT & AT4 & RTL \\ [0.5ex] 
 \hline\hline
 Real Time &  &  &  & \\ 
 \hline
 User Time &  &  &  & \\
 \hline
 System Time &  &  &  & \\
 \hline
\end{tabular}
\end{center}


Qua vanno ``messi i numeri''. Questa sezione dovrebbe contenere i risultati della simulazione. La simulazione mostra che il sistema funziona correttamente? Come \`e stato provato? Che tipo di testbench sono stati utilizzati? Come \`e stato scomposto il sistema per verificarne la correttezza?

Per quanto riguarda le performance:
\begin{itemize}
\item cosa si pu\`o dire in merito ai tempi di simulazione dei modelli a diversi livelli di astrazione? Quali dati supportano questa affermazione? Come sono stati ottenuti i dati?
\item Come cambia la velocit\`a di simulazione per la parte digitale e la parte a tempo continuo? Come influiscono le frequenze scelte? E i livelli di astrazione? \emph{etc.}
\end{itemize}

Questa sezione pu\`o contenere anche riflessioni personali sui risultati ottenuti. Importante: tutte le affermazioni devono essere supportate da numeri\footnote{Richard Feynman on Scientific Method (1964) -\\ https://www.youtube.com/watch?v=OL6-x0modwY}.

\section{Conclusioni}
Le conclusioni dovrebbero riassumere in poche righe  tutto ci\`o che \`e stato fatto. Un paio di righe descrivono i risultati osservati, in modo da introdurre poi la conclusione ``vera e propria''. Nel caso del corso, la ``lezione da portare a casa'' sar\`a quello che si \`e imparato svolgendo l'elaborato.


\bibliographystyle{IEEEtran}
\bibliography{biblio}

\appendix
Se non avete abbastanza spazio, potete inserire le figure delle EFSM in una  pagina extra, appendice. Un esempio di come potete fare solo le Figure~\ref{fig:grande}, \ref{fig:piccola1}, \ref{fig:piccola2}.


\begin{figure*}[bt]
\centering
\includegraphics[width=\textwidth]{figures/EFSM}
\caption{Figura in formato grande.}
\label{fig:grande}
\end{figure*}

\begin{figure}[bt]
	\centering
	\includegraphics[width=\columnwidth]{figures/EFSM}
	\caption{Figura in formato piccolo, 1.}
	\label{fig:piccola1}
\end{figure}

\begin{figure}[bt]
	\centering
	\includegraphics[width=\columnwidth]{figures/EFSM}
	\caption{Figura in formato piccolo, 2.}
	\label{fig:piccola2}
\end{figure}

\end{document}