\documentclass[]{IEEEtran}

\title{Embedded System Design - First Assignment}
\author{Fabio Fiorio - VR422016}

\usepackage{graphicx}
\usepackage[italian]{babel}

\begin{document}
\maketitle

\begin{abstract}
Il primo elaborato di progettazione sistemi embedded è composto da 4 parti: RTL design, TLM design, AMS design e l'Heterogeneous Platform ovvero l'unione delle tre parti precedenti. \\
L'obiettivo del progetto è controllare una valvola affinchè il livello di un serbatoio rimanga tra 5 e 8.8, tutto ciò attraverso un controllore che passa il comando e la threshold criptate con l'algoritmo XTEA ad un decifratore, infine il serbatoio riporta il valore del livello dell'acqua al controllore. \\
Il progetto è stato sviluppato in SystemC, sfruttando le sue estensioni quali TLM ed AMS.
\end{abstract}


\section{Introduzione}
Il progetto ha l'obiettivo della realizzazione di un sistema di controllo di una valvola che gestisce l'acqua presente in un serbatoio. Scambiando i dati tra controllore TLM e decifratore RTL criptati con l'algoritmo XTEA.
L'algoritmo XTEA è un algoritmo di criptazione con una struttura semplice e la compattezza del codice quindi ideale in molte situazioni dove si hanno vincoli estremi legati alle risorse, ad esempio nei vecchi sistemi hardware dove la quantità di memoria è spesso minima. \\

\begin{image}
    \centering
    \includegraphics[width=\columnwidth]{figures/Schema.PNG}
    \caption{Schema}
    \label{fig:Schema}
\end{image}

\\
Il sistema è composto dai seguenti componenti:
\begin{itemize}
\item Controllore in TLM .........
\item Decifratore RTL ..........
\item Valvola AMS .........
\item Serbatoio AMS ..........
\end{itemize}

Per implementare il tutto si è partiti dalla modellazione RTL del testbench e della componente digitale, .............

\begin{itemize}
\item Descrizione ad alto livello delle principali caratteristiche del sistema che si vuole modellare.
\item Descrizione delle motivazioni principali per l'utilizzo delle tecnologie descritte nel corso. Qual'\`e il problema che si vuole risolvere?
\item Descrizione dei passi utilizzati per arrivare all'implementazione finale. Descrivere la motivazione di ciascun passo. La descrizione dei passi dovrebbe formare la descrizione del flusso di lavoro svolto per completare l'assignment.
\item Rapidissima descrizione dei risultati principali.
\end{itemize}

\section{Background}
Per la realizzazione del progetto è stato utilizzato il linguaggio SystemC, il quale è un'estensione della libreria di C++ tale da permettere un'efficente descrizione e progettazione del sistema hardware/software assegnato. \\
La parte Hardware del sistema è stata raffinata fino al livello più accurato del SystemC, ovvero l'RTL: Register Transfer Level, con cui è stato implementato un ESFM (macchina a stati finiti, FSM e Datapath) per il calcolo dell'XTEA. \\
Invece per quanto riguarda la parte Software sono state utilizzate le seguenti estensioni del linguaggio:
\begin{itemize}
    \item TLM: Transaction Level Modeling, fondamentale per la comunicazione dei moduli software e hardware e l'utilizzo dei Transactor, i quali servono per la comunicazione a diversi livelli di astrazione. (TLM e RTL)
    \item AMS: .....
\end{itemize}

In questa sessione saranno citati anche lavori dello stato dell'arte. Ad esempio, si pu\`o usare~\cite{SystemC} per citare SystemC. \textbf{I riferimenti bibliografici vanno inseriti ogni volta in cui si va a citare qualcosa contenuto in un documento.}

\section{Metodologia applicata}

In questa sezione viene descritto tutto il procedimento, ed \`e dunque la sezione pi\`u importante del report. Va descritto passo passo quello che avete fatto, facendo capire ``esattamente'' cosa \`e stato fatto.

Questa sessione pu\`o essere divisa in sottosezioni. Le informazioni riportate nella lista seguente dovrebbero essere identificabili nel testo del report (\textbf{anche in ordine diverso}):
\begin{itemize}
\item Definizione dell-architettura del programma: che parti scrivete in AMS, e che parti scrivette a tempo continuo? Quali sono i livelli di astrazione coinvolti?
\item Descrizione del componente di HW digitale, sua rappresentazione a TLM, e descrizione del processo di sintesi: TLM UT $\rightarrow$ TLM LT $\rightarrow$ TLM AT4. Il processo di sintesi devono giustificare i diversi algoritmi utilizzati ai diversi livelli di astrazione.
\item Processo di ``sintesi'' verso RTL. Definizione dei sottocomponenti del componente HW, e della sua struttura. Definizione dell'interfaccia RTL a partire dal TLM, definizione della Macchina a Stati Finiti Estesa (EFSM) del componente e dei sottocomponenti. Realizzazione del componente HW utilizzando i processi SystemC a livello RTL. \`E inoltre possibile discutere la scelta dei tipi di dato.
\item Descrizione della realizzazione della parte rappresentante SW Embedded, e descritta in TLM.
\item Descrizione della realizzazione della parte a tempo continuo. Spiegazione delle scelte progettuali fatte per gli stili di modellazione utilizzati.
\item Descrizione dei meccanismi di comunicazione tra le diverse parti del sistema.
\end{itemize}

\textbf{In questa sezione deve essere riportato (brevemente) anche l'organizzazione dell'implementazione consegnata assieme al report.}

\section{Risultati}

Qua vanno ``messi i numeri''. Questa sezione dovrebbe contenere i risultati della simulazione. La simulazione mostra che il sistema funziona correttamente? Come \`e stato provato? Che tipo di testbench sono stati utilizzati? Come \`e stato scomposto il sistema per verificarne la correttezza?

Per quanto riguarda le performance:
\begin{itemize}
\item cosa si pu\`o dire in merito ai tempi di simulazione dei modelli a diversi livelli di astrazione? Quali dati supportano questa affermazione? Come sono stati ottenuti i dati?
\item Come cambia la velocit\`a di simulazione per la parte digitale e la parte a tempo continuo? Come influiscono le frequenze scelte? E i livelli di astrazione? \emph{etc.}
\end{itemize}

Questa sezione pu\`o contenere anche riflessioni personali sui risultati ottenuti. Importante: tutte le affermazioni devono essere supportate da numeri\footnote{Richard Feynman on Scientific Method (1964) -\\ https://www.youtube.com/watch?v=OL6-x0modwY}.

\section{Conclusioni}
Le conclusioni dovrebbero riassumere in poche righe  tutto ci\`o che \`e stato fatto. Un paio di righe descrivono i risultati osservati, in modo da introdurre poi la conclusione ``vera e propria''. Nel caso del corso, la ``lezione da portare a casa'' sar\`a quello che si \`e imparato svolgendo l'elaborato.


\bibliographystyle{IEEEtran}
\bibliography{biblio}

\appendix
Se non avete abbastanza spazio, potete inserire le figure delle EFSM in una  pagina extra, appendice. Un esempio di come potete fare solo le Figure~\ref{fig:grande}, \ref{fig:piccola1}, \ref{fig:piccola2}.


\begin{figure*}[bt]
\centering
\includegraphics[width=\textwidth]{figures/EFSM}
\caption{Figura in formato grande.}
\label{fig:grande}
\end{figure*}

\begin{figure}[bt]
	\centering
	\includegraphics[width=\columnwidth]{figures/EFSM}
	\caption{Figura in formato piccolo, 1.}
	\label{fig:piccola1}
\end{figure}

\begin{figure}[bt]
	\centering
	\includegraphics[width=\columnwidth]{figures/EFSM}
	\caption{Figura in formato piccolo, 2.}
	\label{fig:piccola2}
\end{figure}

\end{document}