m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fabio.fiorio/OneDrive - EXOR INTERNATIONAL SPA/Documents/PERSONAL/Univr/PSE/Elaborato/PSE/xtea_vhdl/Test
Extea
Z1 w1570034581
Z2 DPx4 work 9 xtea_pack 0 22 XfOXNfiN_1B?08CRdjoAc1
Z3 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8xtea.vhdl
Z7 Fxtea.vhdl
l0
L26
VNcTCCT13gh7B9d^n9cdo:1
!s100 e:27RDC?QzB0XIDQ:N[VW0
Z8 OP;C;10.4a;61
31
Z9 !s110 1570034583
!i10b 1
Z10 !s108 1570034582.000000
Z11 !s90 -93|xtea.vhdl|
Z12 !s107 xtea.vhdl|
!i113 1
Z13 o-93 -O0
Z14 tExplicit 1
Axtea
R2
R3
R4
R5
Z15 DEx4 work 4 xtea 0 22 NcTCCT13gh7B9d^n9cdo:1
l63
L44
VeCDDXTf2A1V<WdzYZ5ZRi2
!s100 laYR7[zU@FgMmRe1hL_[Y2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pxtea_pack
R3
R4
R5
R1
R0
R6
R7
l0
L5
VXfOXNfiN_1B?08CRdjoAc1
!s100 hbVe>]XeJF4>?C6J2imfD0
R8
31
!s110 1570034582
!i10b 1
R10
R11
R12
!i113 1
R13
R14
