#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct  6 12:46:04 2019
# Process ID: 10548
# Current directory: C:/Users/fabio.fiorio/Downloads/xtea_rtl_synthesis/xtea_rtl_synthesis.runs/impl_1
# Command line: vivado.exe -log XTEA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XTEA.tcl -notrace
# Log file: C:/Users/fabio.fiorio/Downloads/xtea_rtl_synthesis/xtea_rtl_synthesis.runs/impl_1/XTEA.vdi
# Journal file: C:/Users/fabio.fiorio/Downloads/xtea_rtl_synthesis/xtea_rtl_synthesis.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XTEA.tcl -notrace
Command: link_design -top XTEA -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 737.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 765.949 ; gain = 405.176
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 789.457 ; gain = 23.508

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 99052d20

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1333.340 ; gain = 543.883

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 99052d20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1477.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 99052d20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1477.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9a59f722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1477.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9a59f722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1477.465 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9a59f722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1477.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9a59f722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1477.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13e5379ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1477.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13e5379ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1477.465 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13e5379ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13e5379ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1477.465 ; gain = 711.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.465 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fabio.fiorio/Downloads/xtea_rtl_synthesis/xtea_rtl_synthesis.runs/impl_1/XTEA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XTEA_drc_opted.rpt -pb XTEA_drc_opted.pb -rpx XTEA_drc_opted.rpx
Command: report_drc -file XTEA_drc_opted.rpt -pb XTEA_drc_opted.pb -rpx XTEA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fabio.fiorio/Downloads/xtea_rtl_synthesis/xtea_rtl_synthesis.runs/impl_1/XTEA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4868e2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1477.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 261 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance KEY0_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY3_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY3_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY3_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY3_IBUF[12]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4868e2c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1477.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 4868e2c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1477.465 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 4868e2c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1477.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Oct  6 12:46:43 2019...
