m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fabio.fiorio/OneDrive - EXOR INTERNATIONAL SPA/Documents/PERSONAL/Univr/PSE/Elaborato/PSE/xtea_vhdl
Extea
Z1 w1569855824
Z2 DPx4 work 9 xtea_pack 0 22 CVZG2a`?258TSRIMe4Pho0
Z3 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8XTEA.vhd
Z7 FXTEA.vhd
l0
L27
VRLdL8<6bIlc>i3NkJKbif3
!s100 0GZLB1F76VO=aG?NzX2K51
Z8 OP;C;10.4a;61
31
Z9 !s110 1569856063
!i10b 1
Z10 !s108 1569856063.000000
Z11 !s90 -93|XTEA.vhd|
Z12 !s107 XTEA.vhd|
!i113 1
Z13 o-93 -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 4 xtea 0 22 RLdL8<6bIlc>i3NkJKbif3
l60
L39
VAbkT9^;HbZFCmEl>Ih74=2
!s100 59kC`2jzfC>dhEj<hMojZ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pxtea_pack
R3
R4
R5
R1
R0
R6
R7
l0
L5
VCVZG2a`?258TSRIMe4Pho0
!s100 [[z9fJl8LenZfXBd;mP2U3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
