#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 30 18:05:27 2019
# Process ID: 10020
# Current directory: C:/Users/fabio.fiorio/Downloads/VIVADO/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log XTEA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XTEA.tcl -notrace
# Log file: C:/Users/fabio.fiorio/Downloads/VIVADO/project_1/project_1.runs/impl_1/XTEA.vdi
# Journal file: C:/Users/fabio.fiorio/Downloads/VIVADO/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XTEA.tcl -notrace
Command: open_checkpoint XTEA_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 295.031 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 736.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 737.395 ; gain = 442.363
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 787.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4868e2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 787.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 787.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 261 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
ERROR: [Place 30-68] Instance KEY0_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY0_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY1_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY2_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY3_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY3_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY3_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance KEY3_IBUF[12]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4868e2c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 787.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 4868e2c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 787.879 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 4868e2c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 787.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 18:06:00 2019...
